# RoomPlanner

./: .classpath  .gitignore  .project  README.md  RoomPlanner-OpenShift-soapui-project.xml  RoomPlanner-soapui-project.xml  application.properties  build.gradle  codenarc.groovy  gmetrics_config.groovy  migrationDb.h2.db  pom.xml  soap-data.xml
grails-app/assets/stylesheets/: custom-bootstrap.less
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  GrailsMelodyConfig.groovy  SystemConfig.groovy  UrlMappings.groovy
grails-app/conf/filters/: SecurityFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/roomplanner/: AdminController.groovy  ChartsController.groovy  MonitorController.groovy  PartnerController.groovy  RequestController.groovy  StatController.groovy
grails-app/domain/roomplanner/: Partner.groovy  PlannerRequest.groovy  Reservation.groovy  Room.groovy  RoomAssignment.groovy  RoomCategory.groovy  Schedule.groovy  Setting.groovy  SystemUser.groovy
grails-app/migrations/: changelog.groovy
grails-app/services/roomplanner/: AdminService.groovy  RoomPlannerRemoteService.groovy  RoomPlannerService.groovy  RoomPlannerSoapService.groovy  StatisticService.groovy
grails-app/utils/factory/: RoomChangeMoveFactory.groovy
grails-app/utils/initializer/: SolutionInitializer.groovy
grails-app/utils/joda/: IntervalStringAdapter.groovy
grails-app/utils/roomplanner/: RoomChangeMove.groovy  RoomChangeMoveHelper.groovy  ScoreDetail.groovy  ScoreDetail.java  SolverHelper.groovy
grails-app/views/admin/: index.gsp  showRequestDetail.gsp
grails-app/views/charts/: index.gsp
grails-app/views/monitor/: index.gsp
grails-app/views/partner/: index.gsp  showPartnerDetail.gsp
grails-app/views/request/: index.gsp  showRequestDetail.gsp
grails-app/views/stat/: index.gsp
grails-app/views/templates/: _navigationBar.gsp
scripts/: _Event.groovy
sql/: data.sql  ddl.sql
src/groovy/: SystemConfig.groovy
src/groovy/benchmark/: SolutionGenerator.groovy  roomPlannerBenchmarkConfig.xml
src/groovy/benchmark/data/: sample.xml
src/groovy/command/: ListParams.groovy
src/groovy/drools/: roomPlanner.drl  roomScheduleSolverConfig.xml
src/groovy/roomplanner/: Plan.groovy  Reservation.groovy  Room.groovy  RoomAssignment.groovy  RoomCategory.groovy  Schedule.groovy  Score.groovy  ScoreDetail.groovy
src/groovy/roomplanner/dao/: ScheduleDao.groovy
src/groovy/roomplanner/solver/: RoomAssignmentDifficultyWeightFactory.groovy  RoomStrengthComparator.groovy
src/groovy/roomplanner/utils/: CustomLoggingInInterceptor.groovy  CustomLoggingOutInterceptor.groovy
src/groovy/utils/: MillisToSpanConverter.groovy
src/java/persistence/: AbstractSolutionDao.java  SolutionDao.java  XStreamSolutionDao.java
src/rules/: roomPlanner.drl  roomScheduleSolverConfig.xml
test/integration/planner/: AdminServiceSpec.groovy  RoomPlannerRemoteServiceSpec.groovy  RoomPlannerServiceSpec.groovy  RoomPlannerSoapServiceSpec.groovy  SystemUserSpec.groovy
test/integration/planner/remote/: RoomPlannerRemoteService.groovy
test/integration/roomplanner/: AdminServiceSpec.groovy  RoomPlannerHessianService.groovy  RoomPlannerRemoteServiceClient.groovy  RoomPlannerRemoteServiceSpec.groovy  RoomPlannerRemoteServiceTests.groovy  RoomPlannerServiceSpec.groovy  RoomPlannerSoapServiceSpec.groovy  SolverTests.groovy  SystemUserSpec.groovy
test/unit/benchmark/: PlannerBenchmarkSpec.groovy  PlannerDataSpec.groovy
test/unit/planner/: AdminControllerSpec.groovy  AdminServiceUnitSpec.groovy  ChartsControllerSpec.groovy  MonitorControllerSpec.groovy  PartnerControllerSpec.groovy  PartnerSpec.groovy  PlannerRequestSpec.groovy  RequestControllerSpec.groovy  RoomPlannerServiceUnitSpec.groovy  SecurityFiltersSpec.groovy  SettingSpec.groovy  StatisticServiceSpec.groovy  SystemUserUnitSpec.groovy  TestSpec.groovy
test/unit/roomplanner/: AdminControllerSpec.groovy  AdminServiceSpec.groovy  AdminServiceUnitSpec.groovy  ChartsControllerSpec.groovy  PartnerControllerSpec.groovy  PartnerSpec.groovy  PlannerRequestSpec.groovy  PlannerRequestTests.groovy  RequestControllerSpec.groovy  RoomPlannerRemoteServiceTests.groovy  RoomPlannerServiceSpec.groovy  RoomPlannerServiceTests.groovy  RoomPlannerServiceUnitSpec.groovy  RoomPlannerSoapServiceTests.groovy  SecurityFiltersSpec.groovy  SettingSpec.groovy  StatControllerSpec.groovy  StatControllerTests.groovy  StatisticServiceSpec.groovy  SystemUserSpec.groovy  SystemUserUnitSpec.groovy
