buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.grails.org/grails/repo' }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:2.0.0"
    classpath "org.fortasoft:gradle-maven-plugin:1.0.5"
    "org.codehaus.groovy:groovy-all:2.1.9 " 
    "org.grails:grails-bootstrap:2.3.5"
  }
}

version "0.5"
group "example"

apply plugin: "grails"
apply plugin: "maven"

repositories {
  grails.central() //creates a maven repo for the Grails Central repository (Core libraries and plugins)

  mavenLocal()
  mavenCentral()

  maven { url 'http://192.168.0.37:8080/artifactory/HMS' }
}

grails {
  grailsVersion = '2.3.5'
  groovyVersion = '2.1.9'
  springLoadedVersion '1.1.3'
}

dependencies { 
    ['dependencies', 'core', 'spring', 'web', 'plugin-datasource', 'plugin-domain-class', 'plugin-controllers', 'plugin-services'].each { plugin -> 
        compile "org.grails:grails-$plugin:$grailsVersion" 
    } 
    compile 'org.grails.plugins:tomcat:7.0.50' 
    compile 'org.grails.plugins:hibernate:3.6.10.7' 
    compile 'com.h2database:h2:1.3.173' 
    bootstrap "org.codehaus.groovy:groovy-all:$groovyVersion" 

    runtime "mysql:mysql-connector-java:5.1.29"

    compile 'org.apache.ws.security:wss4j:1.6.12'
    compile 'org.apache.cxf:cxf-rt-ws-security:2.7.7'
    compile "org.optaplanner:optaplanner-core:6.0.1.Final"
    compile "joda-time:joda-time:2.3"

    runtime "org.grails.plugins:roomplanner-api:0.5-SNAPSHOT"
    runtime "org.grails.plugins:roombix-ui:0.1-SNAPSHOT"

    compile "org.grails.plugins:cxf:1.1.1"
} 
